<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_setting"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="USTAWIENIA"
            android:id="@+id/ttt"
            android:textColor="@android:color/white"
            android:textSize="14pt">



        </TextView>




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">






    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_settings"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_line1"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_setting">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:gravity="center_vertical"
                android:text="Ilość miejsc na sali:"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-medium"
            />
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/ilosc_miejc"
                android:inputType="number"
                >

            </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_line2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/setting_line1"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:gravity="center_vertical"
            android:text="param2"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Zapisz"
        android:onClick="zapisz"
        >

    </Button>

</RelativeLayout>