<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:onClick="setting"/>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="300dp" >


        </me.dm7.barcodescanner.zxing.ZXingScannerView>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:layout_below="@+id/but"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:textSize="11pt"
        android:gravity="center_vertical"
        android:text="ILOŚĆ OSÓB:"
        android:textColor="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-medium">


    </TextView>

    <TextView
        android:id="@+id/ilosc_osob"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="5"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text1"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="9pt"
            android:gravity="center_vertical"
            android:text="WOLNYCH MIEJSC:"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-medium">


        </TextView>

        <TextView
            android:id="@+id/wolne_miejsca"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="5"
            android:gravity="center"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/screen"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add_1"
            android:text="+1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add_2"
            android:text="+2" />
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add_3"
            android:text="+3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add_4"
            android:text="+4" />

        <Button
            android:id="@+id/button_"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="add__"
            android:text="+?" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layaut"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/click_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="click_lista"
            android:text="dane" />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="clear"
            android:text="usuń dane" />

    </LinearLayout>

</RelativeLayout>